export const customErrorMessages = {
	mixed: {
		default: "Значение неверно",
		required: "Поле обязательно для заполнения",
		oneOf: "Значение должно быть одним из допустимых вариантов",
		notOneOf: "Значение не должно быть одним из допустимых вариантов",
		notType: "Значение должно быть ${type}",
	},
	string: {
		length: "Значение должно быть длиной в точности ${length} символов",
		min: "Значение должно быть не менее ${min} символов",
		max: "Значение должно быть не более ${max} символов",
		email: "Неверный формат электронной почты",
		url: "Неверный формат URL",
		trim: "Значение не должно содержать начальных или конечных пробелов",
		lowercase: "Значение должно быть в нижнем регистре",
		uppercase: "Значение должно быть в верхнем регистре",
		matches: "Неверный формат поля",
	},
	number: {
		min: "Значение должно быть не менее ${min}",
		max: "Значение должно быть не более ${max}",
		lessThan: "Значение должно быть меньше ${less}",
		moreThan: "Значение должно быть больше ${more}",
		notEqual: "Значение не должно быть равно ${notEqual}",
		positive: "Значение должно быть положительным числом",
		negative: "Значение должно быть отрицательным числом",
		integer: "Значение должно быть целым числом",
	},
	date: {
		min: "Значение должно быть не ранее ${min}",
		max: "Значение должно быть не позднее ${max}",
	},
	array: {
		min: "Массив должен содержать не менее ${min} элементов",
		max: "Массив должен содержать не более ${max} элементов",
	},
};

export default customErrorMessages;
